:root {
    --primary-color: #1db954;
    --background-color: #121212;
    --text-color: #ffffff;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header {
    background-color: var(--primary-color);
    padding: 1rem; 
    width: 100%;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.5); 
    
}

header h1 {
    margin: 0;
    font-size: 2rem; 
}

.search-container {
    margin: 2rem 0; 
}

#search-input {
    padding: 0.5rem; 
    width: 18.75rem; 
    max-width: 80%;
    font-size: 1rem; 
}
.img
#search-button, #recommend-button {
    padding: 0.5rem 1rem; 
    background-color: var(--primary-color);
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1rem; 
    margin: 0.5rem; 
    border-radius: 0.3125rem; 
    transition: background-color 0.3s ease;
}

#search-button:hover, #recommend-button:hover {
    background-color: #17a848;
}

.results-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr)); 
    gap: 1rem; 
    width: 90%;
    max-width: 75rem; 
    margin: 2rem auto; 
}

.result-card {
    background-color: #1e1e1e;
    border-radius: 0.625rem; 
    padding: 1rem; 
    text-align: left;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: scale(1.05);
}

.result-card img {
    width: 100%;
    border-radius: 0.625rem; 
    margin-bottom: 0.3125rem; 
}

footer {
    margin-top: auto;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    width: 100%;
    text-align: center;
}

footer a {
    color: var(--text-color);
    text-decoration: none;
}
